* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
}

body {
    background-color: #dedddd;
}

li {
    list-style: none;
}

html, body {
    height: 100%;
}

h1, h2, h3 {
    text-align: center;
}

textarea {
    resize: none;
    border: 0;
    outline: 0;
    width: 72%;
}

a, a:visited {
    color: #ffffff;
    text-decoration: none;
    user-select: none;
}

a:active, a:hover {
    color: #ffae21;
    user-select: none;
    text-decoration: none;
}

.header {
    background-color: rgba(38 ,44 ,56 ,0.8);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    position: absolute;
    width: 100% ;
}

.container_Header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.navigation_logo {
    padding-left: 10px;
}

.navigation_menu {
    display: flex;
    align-items: center;
    float: right;
    flex-wrap: wrap;
}

.navigation_menu li {
    margin: 5px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.navigation_menu li:hover {
    background-color: rgba(59, 62, 68, 0.8);
}

.navigation_menu a {
    font-size: 17px;
}

.btn {
    background-color: #ffae21;
    color: #ffffff;
    width: 140px;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    border: 0;
    outline: 0;
    margin: 10px;
}

.btn:active {
    outline: 2px solid #000000;
    outline-offset: -2px;
}


.btn a:hover {
    color: #000000;
}

.submenu {
    display: none;
    position: absolute;
    background-color: rgba(59, 62, 68, 0.8);
    padding: 0;
    margin-top: 10px;
    margin-left: -10px;
}

.submenu li  {
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 5px 0;
}

.submenu li:hover {
    background-color: rgba(49, 50, 53, 0.8);
}

.submenu li a {
    font-size: 12px;
}

.navigation_menu li:hover .submenu {
    display: block;
}

.register, .login {
    display: flex;
    justify-content: center;
    align-items: center;
}

.register_Form, .login_Form, .search_Form, .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    background-color: rgba(49, 50, 53, 0.8);
    flex-wrap: wrap;
}

.register_Form input, .login_Form input, 
.search_Form input, .form input {
    margin: 10px;
    width: 60%;
    padding: 15px;
    outline: none;
}   

.profile {
    padding: 20px;
}

.profile_header {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile_main {
    padding: 10px;
    display: flex;

}

.search_Form {
    flex-direction: row;
}

.search_Form .btn {
    width: 130px;
    padding:10px;
}

.container {
    display: flex;
    min-height: 100%;
    margin:0 5%;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navigation_list a {
    color: #000000;
    font-size: 25px;
}

.navigation_list a:hover {
    color: #ffae21;
}

.table {
    border: 1px solid #ffae21;
    border-spacing: 0;
    padding: 10px;
}

.table tr {
    border: 1px solid #000000;
}

.table td {
    padding: 10px;
}

.books_main {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 10%;
}

.search_main {
    text-align: center;
}

.search_main td {
    border: 1px solid #ffae21;
    padding: 10px;
}

.edit_buttons {
    margin-top: 20px;
}

.borderBlock {
    width: 100px;
    height: 3px;
    background-color: #ffae21;
    margin: 10px 0 25px 0;
}

.table {
    margin: 12px;
}

.table_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.table_cell {
    padding: 5px 0;
    margin: 0 10px;
}

.table h2 {
    padding: 0 10px 10px 10px;
}

.b-b {
    border-bottom: 1px solid #aaaaaa;
}

.b-t {
    border-top: 1px solid #aaaaaa;
}

.bry-d {
    border-right: 1px dashed #ffae21;
}

.bg1 {
    background: url("../img/fon.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
}

.white {
    color: #ffffff;
}

.info-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    height: 500px;
}

.lower_block {
    width: 40%;
    font-size: 18px;
}

.pictureBlock {
    width: 58%;
    height: 100%;
}

.pb1 {
    background: url("../img/info1.jpg");
    background-size: cover;
}

.pb2 {
    background: url("../img/info2.jpg");
    background-size: cover;
}

.resource_main {
    padding: 10px 100px;
    font-size: 25px;
}

.contacts {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    text-align: center;
}

.contactsTable {
    margin-bottom: 30px;
}

.pad-100 {
    padding-top: 100px;
}

.mt-100 {
    margin-top: 100px;
}

.activities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.coming {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resBg {
    background: url('../img/res.jpg');
    width: 100%;
    margin: 25px 100px;
    height: 500px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.project_card {
    border: 1px solid #aaaaaa;
    display: flex;
    align-items: center;
    padding: 25px;
    margin: 25px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 50%;
    flex-wrap: wrap;
    cursor: pointer;
}

.projectList {
    padding: 20px;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card_name {
    font-size: 20px;
    text-align: center;
}

.modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
    position: fixed;
    justify-content: center;
    align-items: center;
}

.modal_content {
    background-color: #ffffff;
    width: 50%;
    height: 80%;
    overflow: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
}

.modalcontent_center {
    padding: 25px;
    font-size: 20px;
    text-align: center;
}

.pages_list {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;    
    height: 200px;
    padding-left: 150px;
    margin-top: 20px;
}

.pages_list a {
    color: #4b609b;
    margin-top: 10px;
}

.libraryInfo {
    font-size: 20px;
    text-align: left;
    width: 60%;
}

.documentsList a{
    color: #2400f8;
}
.text-left {
    text-align: left;
}

#show {
    width: 50px;
    height: 50px;
    padding: 5px;
    margin-right: 40px;
    z-index: 1;
}

.navigation_menu_show {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 420px;
    background-color: #262c38;
    position: absolute;
    padding: 0;
    top: 70px;
    align-items: center;
}

.navigation_menu_mobile a {
    display: none;
    color: #ffffff;
}

.navigation_menu_show a {
    display: flex;
    margin: 10px;
}

.table_box {
    max-width: 768px;
    width: 80%;
}

.table_box .table {
    width: 100%;
}

.edit_buttons {
    display: flex;

}

@media screen and (max-width:768px) {

    .table_box {
        overflow-x: scroll;
    }
    
    .navigation_menu{
        display: none;
    }
    #show {
        display: flex;
    }
    .table_mobile {
        display: flex;
        width: 280px;
    }
    .profile_main {
        flex-direction: column;
    }
    .edit_buttons {
        flex-direction: column;
        align-items: center;
    }
    .resource_main {
        font-size: 15px;
        padding: 10px;
    }
    .card_name {
        font-size: 15px;
    }
    .project_card img {
        width: 100%;
    }
    .libraryInfo {
        font-size: 15px;
        width: 80%;
    }
    .info-block{
        flex-direction: column;
    }
    .info-block .lower_block {
        font-size: 15px;
        width: 100%;
    }
    .modalcontent_center {
        font-size: 15px;
        padding: 0;
    }
}

@media screen and (min-width:768px) {
    #show {
        display: none;
    }
    .navigation_menu_mobile{
        display: none;
    }
    .table_mobile {
        display: none;
    }
}

@media screen and (max-width:768px) {
    .info-block .lower_block {
        font-size: 15px;
    }
}